{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "TodoWrite",
      "TaskOutput",
      "Agent",
      "Skill",
      "Bash(*)",
      "PowerShell(*)"
    ]
  }
}
